<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UserPosition.cs">
    <Files>
      <File FileName="Assets/Script/Socket.cs" Line="197" Column="26" />
      <File FileName="Assets/Script/UserPosition.cs" Line="182" Column="18" />
      <File FileName="Assets/Script/GUIMiddleware.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GUI/GUIScript.cs" Line="53" Column="2" />
      <File FileName="Assets/Script/HeadMovement.cs" Line="24" Column="157" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>